{
  "name": "dna_viz",
  "version": "1.0.0",
  "description": "DNA visualization functions for Node, the browser, and beyond",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lab41/dnaviz.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lab41/dnaviz.js/issues"
  },
  "homepage": "https://github.com/Lab41/dnavis.js#readme"
}
